[BACpypes]
objectName: Betelgeuse
# address: 128.3.15.245/20 ip of solarplusnuc
#address: 128.3.12.57/22 thermostat connected to spn
#address: 192.168.0.118/24 thermostat connected to dlink
address: 192.168.0.81/24
objectIdentifier: 599
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 15

